$primary-color: #4a4a4a;
$secondary-color: #2e8b57;
$font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    font-family: $font-family;
}

h1 {
    color: $primary-color;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
}

p {
    font-size: 1.1rem;
    color: $primary-color;
    margin: 0.5rem 0;
    max-width: 400px;
}


a {
    color: $secondary-color;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
