<div>
    <h1>Über Rental Radar</h1>
    <section>
        <p>Rental Radar ist eine Webanwendung, die es Ihnen ermöglicht, Daten von Booking.com zu durchsuchen, um Ihren eigenen Preis zu optimieren!</p>
        <p>Gehen Sie zu <a class="nav-link" routerLink="/scrape" routerLinkActive="active">Scrape</a>, um Ihre Optionen für das Durchsuchen festzulegen.</p>
        <p>Verwenden Sie <a class="nav-link" routerLink="/scrape" routerLinkActive="active">Analyse</a>, um die durchsuchten Daten aus der Datenbank abzurufen</p>
    </section>
</div>
