$primary-color: #4a4a4a;
$secondary-color: #2e8b57;
$font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    font-family: $font-family;
}

h1 {
    color: $primary-color;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: $primary-color;
    margin: 1rem 0;
}

a.nav-link {
    color: $secondary-color;
    text-decoration: none;
    font-weight: bold;

    &:hover {
        text-decoration: underline;
    }
}
