events {
  worker_connections 2048;
}

http {
  server {
    listen 80;

    location /backend {
      proxy_pass http://backend:5000;
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location /frontend {
      proxy_pass http://frontend:4200;
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location /scraper {
      proxy_pass http://scraper:8080;
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location /predictor {
      proxy_pass http://predictor:7000;
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location /management {
      proxy_pass http://management:2000;
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    error_page 500 502 503 504 /error.html;
    location = /error.html {
      root /usr/share/nginx/html;
    }
  }
}
