$primary-color: #4a4a4a;
$secondary-color: #2e8b57;
$font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

.image-viewer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .image-container {
      width: 100%;
      height: 300px;
      overflow: hidden;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }

    .nav-buttons {
      display: flex;

      button {
        font-size: 24px;
        padding: 0 10px;
      }
    }
  }

div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    font-family: $font-family;
}

h2, h4 {
    color: $primary-color;
    margin-bottom: 1.5rem;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
}

h4 {
    font-size: 1.5rem;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
}

.horiz {
    flex-direction: row;
    align-items: center;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: $primary-color;
    margin: 1rem 0;
}

label {
    margin-right: 1rem;
}

select {
    font-size: 1.1rem;
    color: $primary-color;
    background-color: #fff;
    border: 1px solid $primary-color;
    border-radius: 5px;
    padding: 8px 12px;
    margin-bottom: 0rem;
    cursor: pointer;
}

button {
    font-size: 1.1rem;
    color: #fff;
    background-color: $secondary-color;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 1rem;

    &:hover {
        background-color: darken($secondary-color, 10%);
    }
}
