<div>
    <h3>Set your Scraping Options</h3>
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <p>Enter the parameters you want to scrap today</p>
      <p>
        <label for="city">City</label>
        <input type="text" id="city" name="city" formControlName="city" placeholder="City">
      </p>
      <p>
        <label for="date">Date</label>
        <input type="date" id="date" name="date" formControlName="date" placeholder="Date">
        <label for="nights">Nights</label>
        <input type="number" id="nights" name="nights" formControlName="nights" placeholder="Nights">
      </p>
      <p>
        <label for="guests">Guests</label>
        <input type="number" id="guests" name="guests" formControlName="guests" placeholder="Guests">
        <label for="rooms">Rooms</label>
        <input type="number" id="rooms" name="rooms" formControlName="rooms" placeholder="Rooms">
      </p>
      <p>
        <label for="accommodation">Accommodation</label>
        <select id="accommodation" name="accommodation" formControlName="accommodation">
          <option value="any"></option>
          <option value="apartment">Apartment</option>
          <option value="hotel">Hotel</option>
        </select>
      </p>
      <p>
        <button type="submit">Scrape!</button>
      </p>    
    </form>
  </div>