$primary-color: #4a4a4a;
$secondary-color: #2e8b57;
$font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    font-family: $font-family;
}

h3 {
    color: $primary-color;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
}

p {
    font-size: 1.1rem;
    color: $primary-color;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
}

label {
    margin-right: 1rem;
}

input, select {
    font-size: 1.1rem;
    color: $primary-color;
    background-color: #fff;
    border: 1px solid $primary-color;
    border-radius: 5px;
    padding: 8px 12px;
}

button {
    font-size: 1.1rem;
    color: #fff;
    background-color: $secondary-color;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem;

    &:hover {
        background-color: darken($secondary-color, 10%);
    }
}
